ConsoleApp8/obj/ConsoleApp8.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Богдан\\source\\repos\\ConsoleApp8\\ConsoleApp8\\ConsoleApp8.csproj": {}
  },
  "projects": {
    "C:\\Users\\Богдан\\source\\repos\\ConsoleApp8\\ConsoleApp8\\ConsoleApp8.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Богдан\\source\\repos\\ConsoleApp8\\ConsoleApp8\\ConsoleApp8.csproj",
        "projectName": "ConsoleApp8",
        "projectPath": "C:\\Users\\Богдан\\source\\repos\\ConsoleApp8\\ConsoleApp8\\ConsoleApp8.csproj",
        "packagesPath": "C:\\Users\\Богдан\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Богдан\\source\\repos\\ConsoleApp8\\ConsoleApp8\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Богдан\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ConsoleApp8/obj/ConsoleApp8.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Visual Studio\\Bohdan\\ConsoleApp8\\ConsoleApp8.csproj": {}
  },
  "projects": {
    "D:\\Visual Studio\\Bohdan\\ConsoleApp8\\ConsoleApp8.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Visual Studio\\Bohdan\\ConsoleApp8\\ConsoleApp8.csproj",
        "projectName": "ConsoleApp8",
        "projectPath": "D:\\Visual Studio\\Bohdan\\ConsoleApp8\\ConsoleApp8.csproj",
        "packagesPath": "C:\\Users\\Zver\\.nuget\\packages\\",
        "outputPath": "D:\\Visual Studio\\Bohdan\\ConsoleApp8\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Zver\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ConsoleApp8/obj/ConsoleApp8.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Богдан\\source\\repos\\ConsoleApp8\\ConsoleApp8\\ConsoleApp8.csproj": {}
+    "D:\\Visual Studio\\Bohdan\\ConsoleApp8\\ConsoleApp8.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Богдан\\source\\repos\\ConsoleApp8\\ConsoleApp8\\ConsoleApp8.csproj": {
+    "D:\\Visual Studio\\Bohdan\\ConsoleApp8\\ConsoleApp8.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Богдан\\source\\repos\\ConsoleApp8\\ConsoleApp8\\ConsoleApp8.csproj",
+        "projectUniqueName": "D:\\Visual Studio\\Bohdan\\ConsoleApp8\\ConsoleApp8.csproj",
         "projectName": "ConsoleApp8",
-        "projectPath": "C:\\Users\\Богдан\\source\\repos\\ConsoleApp8\\ConsoleApp8\\ConsoleApp8.csproj",
-        "packagesPath": "C:\\Users\\Богдан\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Богдан\\source\\repos\\ConsoleApp8\\ConsoleApp8\\obj\\",
+        "projectPath": "D:\\Visual Studio\\Bohdan\\ConsoleApp8\\ConsoleApp8.csproj",
+        "packagesPath": "C:\\Users\\Zver\\.nuget\\packages\\",
+        "outputPath": "D:\\Visual Studio\\Bohdan\\ConsoleApp8\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\Богдан\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Zver\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -26,7 +26,6 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
-          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
